# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2022.sln
AdventOfCode/: AdventOfCode.csproj  Config.json  Program.cs
AdventOfCode/Data/2023/RealData/: Day5Input.txt
AdventOfCode/Data/2023/SampleData/: Day5Input.txt
AdventOfCode/Days/: DayFactory.cs
AdventOfCode/Days/Y2022/: Day1.cs  Day10.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs  Day3.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Days/Y2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode/Helper/: ConfigReader.cs  DataReader.cs
AdventOfCode2022/: AdventOfCode.csproj  AdventOfCode2022.csproj  Config.json  Program.cs
AdventOfCode2022/Data/: Day11Input.txt
AdventOfCode2022/Data/2022/RealData/: Day1Input.txt
AdventOfCode2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayFactory.cs  IDay.cs
AdventOfCode2022/Days/Y2022/: Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day22.cs  Day24.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode2022/Helper/: ConfigReader.cs  DataReader.cs
